# Liga_espanola

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cranaya/ligaespaola/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cranaya/ligaespaola/activities/: EquiposActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cranaya/ligaespaola/: LigaApp.java
app/src/main/java/com/cranaya/ligaespaola/activities/: DetailTeamActivity.java  EquiposActivity.java  SplashActivity.java
app/src/main/java/com/cranaya/ligaespaola/base/: BaseActionBarActivity.java
app/src/main/java/com/cranaya/ligaespaola/connection/: NetworkUtilities.java
app/src/main/java/com/cranaya/ligaespaola/connection/https/: GetHttps.java  PostHttps.java
app/src/main/java/com/cranaya/ligaespaola/dao/: GenericActionDao.java  GenericDao.java  TeamDao.java
app/src/main/java/com/cranaya/ligaespaola/database/: LigaAppContract.java  LigaAppDataBase.java
app/src/main/java/com/cranaya/ligaespaola/framework/adapter/: TeamAdapter.java
app/src/main/java/com/cranaya/ligaespaola/framework/item/: TeamCard.java
app/src/main/java/com/cranaya/ligaespaola/listener/: OnItemClickListener.java
app/src/main/java/com/cranaya/ligaespaola/model/: BaseBean.java  ResponseEndPointBean.java  TeamBean.java
app/src/main/java/com/cranaya/ligaespaola/utils/: HttpsTrustManager.java  JsonData.java  LoadImage.java  Parametro.java  Utils.java
app/src/main/java/com/cranaya/ligaespaola/viewModel/: TeamViewModel.java
app/src/main/res/drawable/: ic_baseline_accessibility_new_24.xml
app/src/main/res/drawable-xhdpi/: background_degrado_splash.xml  btn_round.xml
app/src/main/res/layout/: activity_detail_team.xml  activity_equipos.xml  activity_main.xml  layout_item_team.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cranaya/ligaespaola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
